<!DOCTYPE html><html><head><meta charset="UTF-8"><title>备忘录</title><!--		  <meta name="viewport" content="width=mobiscrollice-width, initial-scale=1, maximum-scale=1, user-scalable=0">--><script type="text/javascript" src="js/jq-1.11.3.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><script src="js/angular.min.js" type="text/javascript"></script><!--angularjs要放在jquery后面--><script src="mobiscroll/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script><script src="mobiscroll/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script><link href="mobiscroll/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css"><link href="mobiscroll/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css"><script src="mobiscroll/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script><script src="mobiscroll/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script><!-- S 可根据自己喜好引入样式风格文件 --><script src="mobiscroll/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script><link href="mobiscroll/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css"><style type="text/css">html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p,span, blockquote, th, td, textarea, input { 
          margin:0;
          padding:0;
               }
		   	#show_hide{
		   		width:400px;
		   		height:240px;
		   		margin-left: 4px;
		   		background-color:aliceblue;
		   		border:1px solid #ddd;
		   		border-radius: 3px;
		   		box-shadow: 0px 0px 2px #888;
		   		display:none;
		   	}
		   	#show_hide form{padding:20px;box-sizing: border-box;}
		   #show_hide form,#show_hide textarea,#show_hide select,#show_hide input[type="submit"]{
		   		margin-top:5px; 
		   	}
		   	#show_hide input#appDateTime,input[list="dream"]{
				width: 60%;
				padding: 2px;
				margin: 5px 0;
				border: 1px solid #aaa;
				box-sizing: border-box;
				border-radius: 5px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-webkit-border-radius: 5px;
			}
			#show_hide textarea{
				border-radius: 5px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-webkit-border-radius: 5px;
			}
			#show_hide input[type="submit"],#show_hide input[type="reset"]{
                  margin-left:50px;
			}</style></head><body><div ng-app="myApp" ng-controller="myCtrl"><h3>我的时间表 <button type="button" class="btn btn-primary" id="btn1">新建</button> <button ng-click="remove()" class="btn btn-primary">删除记录</button></h3><div id="show_hide"><form ng-submit="todoAdd()"><label for="appDateTime">时间:</label><input type="text" name="appDateTime" id="appDateTime" ng-model="todoDate"><br><label>分类:</label><input list="dream" ng-model="categories"><datalist id="dream"><select id="dream"><option label="练车" value="练车"><option label="学习" value="学习"><option label="看书" value="看书"><option label="放松" value="放松"><option label="旅游" value="旅游"></option></option></option></option></option></select></datalist><br><textarea name="" rows="4" cols="46" ng-model="todoInput" size="50" placeholder="请输入日程内容"></textarea><br><input type="submit" value="保存"> <input type="reset" value="重置"></form></div><br><div ng-repeat="x in todoList"><input type="checkbox" ng-model="x.done"> <span ng-bind="x.todoDate" class="mydate" style="color:red;background-color:#A6E1EC;padding:4px"></span> <span ng-bind="x.todoText"></span> <span ng-bind="x.categories" style="color: darkgray;font-size:12px"></span></div></div><script type="text/javascript">$(function() {
				var currYear = (new Date()).getFullYear();
				var opt = {};
				opt.date = {
					preset: 'date'
				};
				opt.datetime = {
					preset: 'datetime'
				};
				opt.time = {
					preset: 'time'
				};
				opt.default = {
					theme: 'android-ics light', //皮肤样式
					display: 'modal', //显示方式 
					mode: 'scroller', //日期选择模式
					lang: 'zh',
					startYear: currYear - 10, //开始年份
					endYear: currYear + 10 //结束年份
				};   
				$("#appDate").val('').scroller('destroy').scroller($.extend(opt['date'], opt['default']));
				var optDateTime = $.extend(opt['datetime'], opt['default']);
				var optTime = $.extend(opt['time'], opt['default']);
				$("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
				$("#appTime").mobiscroll(optTime).time(optTime); 
			});   
		 //设置时间结束
			$("#btn1").click(function(){
			$("#show_hide").slideToggle();
		});
			$("form input[type='submit']").click(function(){
				$("#show_hide").slideUp();
			});
             
			var app=angular.module('myApp',[]);
			app.controller('myCtrl',function($scope){
				$scope.todoList=[{todoDate:'2016-08-09 12:00',todoText:'去图书馆', done:false,categories:'学习'}];
				
				$scope.todoAdd=function(){
           var mydate=$("#appDateTime").val(); /*获取时间*/  $scope.todoList.push({todoDate:mydate,todoText:$scope.todoInput,done:false,categories:$scope.categories});
					$scope.todoInput="";
					$scope.todoDate="";
					$scope.categories="";
				};
		$scope.remove = function() {
        var oldList = $scope.todoList;
        $scope.todoList = [];
        angular.forEach(oldList, function(x) {
            if (!x.done) $scope.todoList.push(x);
        });                   
     };
  });</script></body></html>