<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        *{padding:0;margin:0; }
        ul,li{list-style-type: none;}
        img{display: block;}
        #blog{
            width:80%;
            margin:auto;
        }
        .blog_ul li{
            border:1px solid #00AACC;    
        }
        .blog_ul li .title{
            background-color:#fff;
             padding:6px 0px;
        }
        .blog_ul li .title a{
            text-decoration: none;
        }
        .blog_ul li .title a:hover{
            text-decoration: underline;
        }
        .blog_ul li .content{
              padding:8px;/*有些空隙*/
             display: none;
        }
    #round{
    border:20px solid transparent;/*transparent透明的*/
    -webkit-border-image:url(photos/border.png) 30 30 round;
    -o-border-image:url(photos/border.png) 30 30 round;
    border-image:url(photos/border.png) 30 30 round;
     }
    </style>
</head>
<body>
    <div id="blog">
     <ul class="blog_ul" id="round">
        <li>
        <div class="title"  onclick="list()"><a  href="javascript:void(0)">《javascript基础教程》第一章笔记</a></div>
        <div class="content">
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
            </div>
         </li>
    
 <li>
        <div class="title"><a href="#">《javascript基础教程》第一章笔记</a></div>
        <div class="content">
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
            </div>
         </li>
             
          <li>
        <div class="title"><a href="#">《javascript基础教程》第一章笔记</a></div>
        <div class="content">
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
            </div>
         </li>
        
          <li>
        <div class="title"><a href="#">《javascript基础教程》第一章笔记</a></div>
        <div class="content">
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
            </div>
         </li>
       
       <li>
        <div class="title"><a href="#">《javascript基础教程》第一章笔记</a></div>
        <div class="content">
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
            </div>
         </li>
        
            <li>
        <div class="title"><a href="#">《javascript基础教程》第一章笔记</a></div>
        <div class="content">
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员黑马程序员<br>
            </div>
         </li>
   </ul>
    </div>
       <script src="js/jq-1.11.3.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $(".title:even").css("background","#33FFCC");  /*隔行高亮显示*/
    $(".title:odd").css("background","#FFFF66");
    $(".title").hover(function(){
         $(this).css("background","darkgray")
    },function(){
         $(".title:even").css("background","#33FFCC");
         $(".title:odd").css("background","#FFFF66");
    });
    
 /*用动画展开闭合*/
    $(".title").click(function(){
        var $li=$(this).parent();/*获取点击的标题的父节点*/
        //alert($li.length);
        var $content=$li.find(".content");/*从而获取内容*/
        $content.slideToggle();
    });
})
    </script>
</body>
</html>